Checking if data/6-6-1-2-2.txt is a saved game file... no; will read as a text setup file.

   0 1 2 3 4 5
 0 _ _ _ _ _ _
 1 _ _ _ _ _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 0 0

   0 1 2 3 4 5
 0 . _ _ _ _ _
 1 _ _ _ _ _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 0 1

   0 1 2 3 4 5
 0 . ☐ _ _ _ _
 1 _ _ _ _ _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 0 2

   0 1 2 3 4 5
 0 . ☐ ☐ _ _ _
 1 _ _ _ _ _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 03
Wrong number of arguments for commandh
> h 0 3
A battleship has been sunk!

   0 1 2 3 4 5
 0 . * * * _ _
 1 _ _ _ _ _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 1 0

   0 1 2 3 4 5
 0 . * * * _ _
 1 ☐ _ _ _ _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 1 1

   0 1 2 3 4 5
 0 . * * * _ _
 1 ☐ ☐ _ _ _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 1 2

   0 1 2 3 4 5
 0 . * * * _ _
 1 ☐ ☐ ☐ _ _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 1 3
A battleship has been sunk!

   0 1 2 3 4 5
 0 . * * * _ _
 1 * * * * _ _
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 1 5

   0 1 2 3 4 5
 0 . * * * _ _
 1 * * * * _ .
 2 _ _ _ _ _ _
 3 _ _ _ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 3 2

   0 1 2 3 4 5
 0 . * * * _ _
 1 * * * * _ .
 2 _ _ _ _ _ _
 3 _ _ ☐ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 2 2

   0 1 2 3 4 5
 0 . * * * _ _
 1 * * * * _ .
 2 _ _ . _ _ _
 3 _ _ ☐ _ _ _
 4 _ _ _ _ _ _
 5 _ _ _ _ _ _

> h 4 2

   0 1 2 3 4 5
 0 . * * * _ _
 1 * * * * _ .
 2 _ _ . _ _ _
 3 _ _ ☐ _ _ _
 4 _ _ ☐ _ _ _
 5 _ _ _ _ _ _

> s game.bin
> q
