Checking if data/8-8-2-4-4.txt is a saved game file... no; will read as a text setup file.

   0 1 2 3 4 5 6 7
 0 _ _ _ _ _ _ _ _
 1 _ _ _ _ _ _ _ _
 2 _ _ _ _ _ _ _ _
 3 _ _ _ _ _ _ _ _
 4 _ _ _ _ _ _ _ _
 5 _ _ _ _ _ _ _ _
 6 _ _ _ _ _ _ _ _
 7 _ _ _ _ _ _ _ _

> h 2 2

   0 1 2 3 4 5 6 7
 0 _ _ _ _ _ _ _ _
 1 _ _ _ _ _ _ _ _
 2 _ _ . _ _ _ _ _
 3 _ _ _ _ _ _ _ _
 4 _ _ _ _ _ _ _ _
 5 _ _ _ _ _ _ _ _
 6 _ _ _ _ _ _ _ _
 7 _ _ _ _ _ _ _ _

> h 2 3

   0 1 2 3 4 5 6 7
 0 _ _ _ _ _ _ _ _
 1 _ _ _ _ _ _ _ _
 2 _ _ . . _ _ _ _
 3 _ _ _ _ _ _ _ _
 4 _ _ _ _ _ _ _ _
 5 _ _ _ _ _ _ _ _
 6 _ _ _ _ _ _ _ _
 7 _ _ _ _ _ _ _ _

> h 2 4

   0 1 2 3 4 5 6 7
 0 _ _ _ _ _ _ _ _
 1 _ _ _ _ _ _ _ _
 2 _ _ . . . _ _ _
 3 _ _ _ _ _ _ _ _
 4 _ _ _ _ _ _ _ _
 5 _ _ _ _ _ _ _ _
 6 _ _ _ _ _ _ _ _
 7 _ _ _ _ _ _ _ _

> h 2 5

   0 1 2 3 4 5 6 7
 0 _ _ _ _ _ _ _ _
 1 _ _ _ _ _ _ _ _
 2 _ _ . . . . _ _
 3 _ _ _ _ _ _ _ _
 4 _ _ _ _ _ _ _ _
 5 _ _ _ _ _ _ _ _
 6 _ _ _ _ _ _ _ _
 7 _ _ _ _ _ _ _ _

> h 2 6

   0 1 2 3 4 5 6 7
 0 _ _ _ _ _ _ _ _
 1 _ _ _ _ _ _ _ _
 2 _ _ . . . . . _
 3 _ _ _ _ _ _ _ _
 4 _ _ _ _ _ _ _ _
 5 _ _ _ _ _ _ _ _
 6 _ _ _ _ _ _ _ _
 7 _ _ _ _ _ _ _ _

> h 2 7

   0 1 2 3 4 5 6 7
 0 _ _ _ _ _ _ _ _
 1 _ _ _ _ _ _ _ _
 2 _ _ . . . . . .
 3 _ _ _ _ _ _ _ _
 4 _ _ _ _ _ _ _ _
 5 _ _ _ _ _ _ _ _
 6 _ _ _ _ _ _ _ _
 7 _ _ _ _ _ _ _ _

> !

   0 1 2 3 4 5 6 7
 0 _ S S S _ S S S
 1 S S S S _ _ _ _
 2 _ _ . . . . . .
 3 S _ S _ _ _ _ _
 4 S _ S _ _ _ _ S
 5 S _ S _ _ _ _ S
 6 S S S _ S S _ S
 7 _ _ S S _ _ S S

> q
